<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lead Moment Thousand</title>
        <link rel="stylesheet" href="css/style.min.css" />
        <script src="js/lottery.min.js"></script>
        <script src="js/script.min.js"></script>
    </head>
    <body>
        <div class="container flex-desktop v-centered">
            <div>
                <div class="animated__flip mar-s mar-s--mobile-only">
                    <div class="animated__flip__inner">
                        <div class="animated__flip__inner__card">
                            <div class="lead_moment_thousand">
                                <div class="lead_moment_thousand__image">
                                    <picture
                                        ><img
                                            src="img/the_moment@250x206_low.jpg"
                                            srcset="img/the_moment@250x206.jpg"
                                            media="(min-width: 600px)"
                                            alt="The Moment"
                                            width="auto"
                                            height="auto"
                                        />
                                    </picture>
                                </div>
                                <div class="box flex flex--grow flex-column">
                                    <div class="flex--grow mar-b-8">
                                        <span class="text text--x2 text--bold text--highlight">888CASINO</span>
                                        <span class="text block text--x3 text--bold">&pound;1000 BONUS</span>
                                    </div>
                                    <div class="mar-b-4">
                                        <span class="text block"><strong>JOIN</strong></span>
                                        <span class="text block mar-b-8"
                                            >Open an account with us, it takes just few minutes</span
                                        >
                                        <span class="text block"><strong>DEPOSIT</strong></span>
                                        <span class="text block"
                                            >Place a single bet up to &pound;30 on any sport in our Sportsbook</span
                                        >
                                    </div>
                                    <div class="lead_moment_thousand__buttons__flex">
                                        <button class="lead_moment_thousand__buttons__flex__child cta btn">
                                            JOIN NOW
                                        </button>
                                        <button
                                            class="lead_moment_thousand__buttons__flex__child icon-onhover btn btn--light flip-action"
                                        >
                                            <i>&#8617;</i> Ts&Cs
                                        </button>
                                        <button class="lead_moment_thousand__buttons__flex__child btn btn--light">
                                            FIND OUT MORE
                                        </button>
                                    </div>
                                    <span class="ribbon"><span>NEW</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="animated__flip__inner__card animated__flip__inner__card__flipped hide">
                            <div class="lead_moment_thousand">
                                <div class="box flex flex--grow flex-column">
                                    <div>
                                        <span class="text text--x2 text--bold text--highlight">888CASINO</span>
                                        <span class="text text--x2 text--bold">&pound;1000 BONUS</span>
                                    </div>

                                    <div class="lead_moment_thousand__terms flex--grow">
                                        <p class="text">
                                            <span class="text text--bold">Terms & Conditions</span>
                                            <br />
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultrices
                                            diam eget volutpat sodales. Vivamus a pharetra dui. Nullam pharetra libero
                                            eu sapien tincidunt molestie. Maecenas congue urna a urna commodo, in
                                            commodo felis pharetra. Donec tristique magna est, ut porta sapien fringilla
                                            et. Morbi consectetur, lorem a sodales bibendum, neque elit interdum ex,
                                            quis volutpat enim augue non sapien. Aliquam vestibulum eget risus sed
                                            vestibulum. Aliquam tempor pharetra eros. Proin vitae tristique sem. Sed non
                                            nisl porttitor, venenatis justo a, tempus quam. Nullam rhoncus bibendum
                                            sollicitudin. Cras ut mattis leo. Vivamus euismod libero nec elit mattis,
                                            sit amet porta sapien aliquam. Fusce pretium tincidunt nisi, at vestibulum
                                            erat pulvinar ac. Nunc urna orci, aliquet vel efficitur vitae, pretium sed
                                            est. Ut eget lacinia enim. Suspendisse posuere felis non tempor varius.
                                            Vivamus in libero odio. Proin scelerisque nulla et lacus ullamcorper
                                            vulputate. Proin mattis sem quis neque pharetra convallis sed sit amet
                                            nulla. Cras tempus molestie aliquet. Curabitur rhoncus, nisl vitae rhoncus
                                            malesuada, dui dui aliquam ligula, malesuada tempus lectus ipsum id arcu.
                                            Nulla et arcu vitae massa sagittis laoreet. Fusce venenatis, augue vel
                                            venenatis blandit, quam ipsum posuere velit, at volutpat neque nibh et diam.
                                            Vestibulum porttitor nisl non ante tempor, vel finibus leo viverra. Donec
                                            accumsan neque libero, id dignissim nisl feugiat at. Vivamus fermentum,
                                            libero gravida varius molestie, nibh enim euismod augue, eu egestas massa
                                            urna eu eros. Morbi vitae ligula nibh. Suspendisse pharetra mauris elit, sit
                                            amet laoreet neque faucibus at. Donec mi ligula, posuere quis blandit eget,
                                            ultrices eget risus. Nulla non nisi vulputate, tempus augue ac, scelerisque
                                            magna. Maecenas ut posuere erat, vitae sodales turpis. Donec pretium
                                            dignissim urna sed placerat. Etiam imperdiet ante ut nulla congue, nec
                                            euismod turpis condimentum. Class aptent taciti sociosqu ad litora torquent
                                            per conubia nostra, per inceptos himenaeos. Donec facilisis tortor non arcu
                                            vestibulum, non convallis nisl consectetur. Pellentesque eleifend vel augue
                                            vitae finibus. Integer molestie nibh est, ut imperdiet nulla volutpat sed.
                                            Donec viverra interdum mi eget malesuada. Aliquam tellus odio, mollis vel
                                            tempor ac, fermentum in urna. Aliquam scelerisque volutpat nibh ac sagittis.
                                            Vestibulum laoreet felis in lacus porta porta. Nam et neque a nisi malesuada
                                            ornare. Nullam a viverra odio. Nam eleifend interdum elit sit amet lacinia.
                                            Nullam non ante lacinia nunc rutrum lobortis. Aliquam venenatis orci ac enim
                                            sollicitudin, et elementum nulla tristique. Aliquam vitae magna consequat
                                            odio elementum aliquam eget ut leo. Sed feugiat, nulla nec viverra
                                            convallis, magna erat sollicitudin est, eu pellentesque urna risus ut
                                            sapien. Cras quis ligula nec tellus facilisis gravida. Suspendisse volutpat
                                            blandit risus, id luctus felis dapibus dapibus. Nam blandit elit velit, vel
                                            pretium augue imperdiet ut. Etiam viverra dapibus ex, eget finibus nisl
                                            commodo non.
                                        </p>
                                    </div>
                                    <div class="lead_moment_thousand__buttons">
                                        <button
                                            class="lead_moment_thousand__buttons__child btn-d-block btn icon-onhover btn--light flip-action"
                                        >
                                            <i>&#8617;</i> BACK
                                        </button>
                                        <button class="lead_moment_thousand__buttons__child btn cta mar-r-8">
                                            JOIN NOW
                                        </button>
                                    </div>

                                    <div class="lead_moment_thousand__new"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
